<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lynn Blog">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/man.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          深夜感想 - Lynn Blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2018/11/17/thoughts/">


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('moto.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/sign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                            
                        </div>
                        <h1>深夜感想</h1>
                        <h2 class="subheading">整理自己 重新出发</h2>
                        <span class="meta">
                            Posted by Lynn on
                            2018-11-17
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lynn Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28068004&auto=0&height=66"></iframe></div>

<blockquote>
<p>夜晚，总是那么迷人，以至于星星和月亮都跑出来共舞。静谧的夜空中，一闪一闪，留下的是她们绰约的舞姿。这样的夜晚，心潮格外地起伏。于是想写篇文章好好整理一下自己近来的思绪，也不用再寻思着第一篇博文应该写些什么了。</p>
</blockquote>
<h1 id="有关博客"><a href="#有关博客" class="headerlink" title="有关博客"></a>有关博客</h1><hr>
<h2 id="建博客的初衷"><a href="#建博客的初衷" class="headerlink" title="建博客的初衷"></a>建博客的初衷</h2><p>搭建自己的个人博客网站，虽属闲来无事，也属蓄谋已久。说闲来无事吧，是因为自己近来的状态又回到了低谷。每天吃吃喝喝睡睡，不想学习，不想看书，甚至于不想接收外界的信息。实际上，这种<strong>丧到极致</strong>的生活状态持续时间长了，很容易上瘾。上进需要你付出艰辛的汗水，而堕落你只需要舒舒服服的躺着就行，并不需要做什么。这也是为什么有些人宁愿选择堕落也不会选择改变自己，因为要他们<strong>走出舒适区</strong>，实在太难了。</p>
<p>在这种状态下，某天看一群上的信息，突然意识到自己不能再这样下去了。正巧想起大概半年前曾浏览过群上某大神<strong><a href="https://www.godweiyang.com" target="_blank" rel="noopener">阳神</a></strong>的个人博客，有一篇文章介绍如何利用<strong>Hexo+GitHub</strong>搭建个人博客。当时由于各种原因没有动手，想留着以后某个时间再去实现。如今仿佛一切条件都已具备，花了两天时间终于把它弄了出来。</p>
<h2 id="博客的内容"><a href="#博客的内容" class="headerlink" title="博客的内容"></a>博客的内容</h2><p>其实一开始选择弄博客的时候，并没有想好以后去写些什么。在这两天的建博过程中，我浏览了不少人的博客。在他们面前，我仿佛一只井底之蛙，那是一种企及不到的高度。不管是专业知识的积累还是那份纯粹追求技术的热情，都是我所仰望的。这仿佛唤醒了我自己当初那份初心。是啊，曾经我也对技术是如此地渴求，享受知识的乐趣，没有一切一切外界因素的干扰。而如今呢？装着太多杂念以至于太过浮躁的心是无法给人带来力量的。</p>
<blockquote>
<p>是的，我想达到他们的高度，与他们并肩，与他们交流。</p>
</blockquote>
<p>也由此下定决心，要改变自己，脚踏实地去学习，一切未晚。博客的内容会更倾向于技术类文章，所以以后像这类随笔的文章，并不会太多，更多的是记载自己学习的过程。</p>
<p>此外，由于自己写文章总喜欢思来想去，删删改改，写文章花费的时间大的惊人。为了改掉这个不好的习惯，所以以后博文的内容并不会太过注意细枝末节，只需达到记录的目的就可以了。</p>
<h1 id="有关考研"><a href="#有关考研" class="headerlink" title="有关考研"></a>有关考研</h1><hr>
<p>算起来，考研才是我近来最重要的事情吧。考研念头很早就有，考研的初衷也有很多。但是也许最开始的那份触动早已不在，又或许不是不在，只是变得毫无意义。在放弃的边缘挣扎许久，也还是决定坚持下去，只是为了不让家人失望吧。</p>
<p>有时候很讨厌那个面对压力只想着逃避的自己，很讨厌那个明明努力就能得到回报却不愿意付出的自己，很讨厌那个擅长把一切的东西都搞得一塌糊涂的自己。</p>
<p>在考研路上，我遇到了不少小伙伴。不管是只有一面之缘的，或是相伴到现在的。感谢他们曾带给我的支持与触动。也祝他们能考研成功，顺利上岸。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><hr>
<ul>
<li>接下来自己会花几天时间定下毕设题目，然后就把时间和精力投入到考研中去了。最后的一个月会为之全力以赴，祝自己好运吧。</li>
<li>这几天如果有空的话，会花时间整理出自己搭建个人博客的教程，具体还是看缘分吧，毕竟网上这类文章也不在少数。</li>
<li>以后自己学习的方向大概会集中在人工智能这一块吧，但这一块领域太广了，NLP？CV？好吧，不管是哪一块，都希望自己能脚踏实地去学习。未来还很长，需要你一步一步去追逐自己的梦想。</li>
</ul>
<blockquote>
<p>封面图 by  <a href="https://unsplash.com/photos/3-D6RXgaZnI" target="_blank" rel="noopener">Alessandro Ranica</a> on <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a></p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/11/20/BlogTutorials/" data-toggle="tooltip" data-placement="top" title="Hexo+GitHub搭建个人博客零代码基础教程">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>
				<!--Gittalk-->
					 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
					<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
					<div id="gitalk-container"></div>
					 <script type="text/javascript">					 
					 var gitalk = new Gitalk({
					  clientID: '49abbb39ea3a24740460',
					  clientSecret: '51708a5cb7cbfd141dd8d532e94fc8a06ec9643a',
					  repo: 'linftp.github.io',
					  owner: 'lynnlebron',
					  admin: ['lynnlebron'],
					  id: decodeURI(window.location.pathname),      // Ensure uniqueness and length less than 50
					  distractionFreeMode: true  // Facebook-like distraction free mode
					});

					gitalk.render('gitalk-container');
					 </script>
				<!--Gittalk end-->
				
				
					<div id="gitalk-container"></div>
				<!-- 来必力City版安装代码 
					<div id="lv-container" data-id="city" data-uid="MTAyMC80MTA0NC8xNzU2OQ==">
						<script type="text/javascript">
					   (function(d, s) {
						   var j, e = d.getElementsByTagName(s)[0];

						   if (typeof LivereTower === 'function') { return; }

						   j = d.createElement(s);
						   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
						   j.async = true;

						   e.parentNode.insertBefore(j, e);
					   })(document, 'script');
						</script>
					<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
					</div>
				 City版安装代码已完成 -->

              
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#有关博客"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">有关博客</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#建博客的初衷"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">建博客的初衷</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#博客的内容"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">博客的内容</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#有关考研"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">有关考研</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#写在最后"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">写在最后</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://godweiyang.com/" target="_blank">WeiYang Blog</a></li>
                    
                        <li><a href="http://beantech.org/" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ 
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>-->
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/lynnlebron">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                </ul>
				
                <p class="copyright text-muted">
                    Copyright &copy; Lynn 2018 
                    <br>
					<span id="busuanzi_container_site_uv">visitors：
					<span id="busuanzi_value_site_uv"></span></span> 
					| <span class="post-count">7.4k words altogether</span>       
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
